import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#EASY VERSION

password = ""
for char in range(1, nr_letters + 1):
    letters_1 = random.choice(letters)
    password += letters_1
for char in range(1, nr_numbers + 1):
     numbers_1 = random.choice(numbers)
     password += numbers_1
for chat in range(1, nr_symbols + 1):
    symbols_1 = random.choice(symbols)
    password += symbols_1
print(password)

#HARDER VERSION

password_list = []
for char in range(1, nr_letters + 1):
    letters_1 = random.choice(letters)
    password_list.append(letters_1)
for char in range(1, nr_numbers + 1):
    numbers_1 = random.choice(numbers)
    password_list.append(numbers_1)
for char in range(1, nr_symbols + 1):
    symbols_1 = random.choice(symbols)
    password_list.append(symbols_1)
print(password_list)
random.shuffle(password_list)
print(password_list)

password = ""
for char in password_list:
    password += char
print(f"password is:{password}")
