rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
game_images = [rock,paper,scissors]
user_input = int(input("what do you choose? Type 0 for rock, 1 for paper or 2 for scissors\n"))
if user_input <= 2 and user_input >= 0:
    print(game_images[user_input])
computer_input = (random.randint(0,2))
print("computer choose:")
print(game_images[computer_input])
if user_input >= 3 or user_input < 0:
    print("you typed an invalid number,  you lose")
elif computer_input > user_input:
    print("You lose!")
elif user_input == 0 and computer_input == 2:
    print("you win!")
elif user_input == 2 and computer_input == 0:
    print("you lose!")
elif user_input == computer_input:
    print("it's a draw!")
elif user_input > computer_input:
    print("you win!")


