print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.\nYour mission is to find the treasure")
choice_1 = input('which way do you want to go?'' Type "Left" or "Right".\n').lower()
if choice_1 != "Left":
    print("game continues")
    choice_2 = input('Do you want to wait or swim? Type "swim" or "wait".\n').lower()
    if choice_2 == "wait":
        choice_3 = input('which door do you want to choose? Type "Red" "yellow" or "Blue".\n').lower()
        if choice_3 == "Red":
            print("Game over!")
        elif choice_3 == "Blue":
            print("Game over!")
        elif choice_3 == "yellow":
            print("You win!")
        else:
            print("you chose a dooe that doesn\'nt exist.Game over!")
    else:
        print("you can\'t swim so you die,Game over!")
else:
    print("Game over")
